apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fitness-app.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "fitness-app.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "fitness-app.name" . }}
    spec:
      imagePullSecrets:
        - name: regcred         # <-- Add this here
      containers:
      - name: fitness-app
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        ports:
        - containerPort: 80
